# Docker
COMPOSE_PROJECT_NAME=symfony_docker

# Nginx
NGINX_PORT=8000
INSTALL_XDEBUG=true

# Mysql
DB_DATABASE: database
DB_USERNAME: database
DB_PASSWORD: password

# External port for development not 3306
MYSQL_PORT=33060

# Phpmyadmin Port
PMA_PORT=8080

# Nginx-proxy
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=